{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red48\green54\blue60;\red36\green41\blue46;\red5\green99\blue193;
\red0\green121\blue205;}
{\*\expandedcolortbl;;\csgenericrgb\c18734\c21323\c23713;\csgenericrgb\c14118\c16078\c18039;\csgenericrgb\c1961\c38824\c75686;
\csgenericrgb\c0\c47591\c80203;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 SDCI \'96 Scaled Drought Condition Index Tool\
NASA DEVELOP Summer 2018 | Central America Agriculture and Food Security\
\
##Notice\
This particular drought index was determined not to be suitable for this region due to its distinct wet and dry seasons. SDCI picked up strongly on the seasonality, but failed to show drought. Tropical study areas with similar seasonality will most likely experience these same issues when using SDCI.\
##Introduction\
In the region of Guatemala, Honduras, and El Salvador, coffee production is responsible for the livelihood of the majority of families living in these countries. Events of extreme drought and excessive rainfall put coffee stakeholders and farmers at risk of losing their farms due to crop failure. This tool will evaluate drought conditions for the study \cf3 SDCI \'96 Scaled Drought Condition Index Tool\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf3 NASA DEVELOP Summer 2018 | Central America Agriculture and Food Security\
##Notice\
This particular drought index was determined not to be suitable for this region due to its distinct wet and dry seasons. SDCI picked up strongly on the seasonality, but failed to show drought. Tropical study areas with similar seasonality will most likely experience these same issues when using SDCI.\
##Introduction\
In the region of Guatemala, Honduras, and El Salvador, coffee production is responsible for the livelihood of the majority of families living in these countries. Events of extreme drought and excessive rainfall put coffee stakeholders and farmers at risk of losing their farms due to crop failure. This tool will evaluate drought conditions for the study area over time.\
##Capabilities\
This tool calculates monthly SDCI values for each pixel in the study region during the study period. First, the daily files of the Normalized Difference Vegetation Index (NDVI) data are cropped to smaller extent and then averaged to produce monthly files for the study period. Then, monthly precipitation, monthly land surface temperature, and monthly NDVI files are clipped to the study area using a shapefile. Finally, each component is scaled according to regional minima and maxima and then weighted and inserted in the SDCI equation. This will produce a monthly SDCI value for each month in the study area.\
##Interfaces\
This tool uses the open source statistical program R for the data processing. The end user will install and run the software on their desktop. This code requires the following R packages: chron, RColorBrewer, lattice, ncdf4, raster, rgdal, tools, sp, maptools, gdalUtils\
##Parameters\
\pard\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls1\ilvl0\cf3 1.	User will need to create directories to store their new files\
2.	User will need to set working directories and file paths to where input files are\
3.	User will need to set the shapefile location to where the study area shapefile is stored on their computer\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf3 ##Contact\
Alexa Kennedy, {\field{\*\fldinst{HYPERLINK "mailto:alexaken@alumni.unc.edu"}}{\fldrslt \cf4 \ul \ulc4 alexaken@alumni.unc.edu}}\
Andrew Shannon, andrew.clark.shannon@gmail.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 area over time.\
##Capabilities\
This tool calculates monthly SDCI values for each pixel in the study region during the study period. First, the daily files of the Normalized Difference Vegetation Index (NDVI) data are cropped to smaller extent and then averaged to produce monthly files for the study period. Then, monthly precipitation, monthly land surface temperature, and monthly NDVI files are clipped to the study area using a shapefile. Finally, each component is scaled according to regional minima and maxima and then weighted and inserted in the SDCI equation. This will produce a monthly SDCI value for each month in the study area.\
##Interfaces\
This tool uses the open source statistical program R for the data processing. The end user will install and run the software on their desktop. This code requires the following R packages: chron, RColorBrewer, lattice, ncdf4, raster, rgdal, tools, sp, maptools, gdalUtils\
##Parameters\
1.	User will need to create directories to store their new files\
2.	User will need to set working directories and file paths to where input files are\
3.	User will need to set the shapefile location to where the study area shapefile is stored on their computer\
##Contact\
\cf5 \ul \ulc5 Alexa Kennedy, alexaken\cf2 \ulnone @alumni.unc.edu\
Andrew Shannon, andrew.clark.sh\cf0 annon@gmail.com\
}